app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio | GrupoAxis</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
  </head>
  <body>
    <header class="header">
      <div class="container container-flex">
        <div class="logo"><a class="logo-item" href="/">/</a><a class="logo-nombre" href="/"> 
            <spam class="c1">Grupo</spam>
            <spam class="c2">Axis</spam></a></div>
        <div class="menu">
          <nav class="nav">
            <ul class="menu-list">
              <li><a href="/">inicio</a></li>
              <li><a href="nosotros.html">nosotros</a></li>
              <li><a href="servicios.html">servicios</a></li>
              <li><a href="novedades.html">novedades</a></li>
              <li><a href="contacto.html">contacto</a></li>
              <li><a href="clientes.html">clientes</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="banner-title">
          <h1>El Grupo Axis</h1>
        </div>
        <div class="banner-subtitle">
          <h4>Consultores financieros. Confía en profesionales.</h4>
        </div>
        <div class="banner-btn"><a href="#ini-servicios">Comenzar</a></div>
      </div>
    </div>
    <section class="inicio-servicios" id="ini-servicios">
      <div class="container container-flex">
        <div class="imagen-pastel column-50"> <img src="img/pastel.png"></div>
        <div class="contenido-descriptivo column-50">
          <h1>SERVICIOS</h1>
          <p>En este espacios se agregara el contenido resumido de los servicios que brinda tu empresa. Asi los usuarios podran saber a que se dedica tu empresa...</p><a href="servicios.html">Saber más</a>
        </div>
      </div>
    </section>
    <section class="inicio-equipo" id="ini-equipo">
      <div class="container container-flex">           
        <div class="contenido-descriptivo column-50">
          <h1>EQUIPO</h1>
          <p>En este espacios se agregara el contenido resumido de caracteristicas esenciales de tu equipo de trabajo. Asi los usuarios podran saber a que se dedica tu empresa...</p><a href="nosotros.html">Saber más</a>
        </div>
        <div class="imagen-pastel column-50"> <img src="img/oficina.png"></div>
      </div>
    </section>
    <section class="inicio-clientes" id="ini-clientes">
      <div class="container">          
        <div class="contenido-descriptivo">
          <h1>CLIENTES</h1>
        </div>
        <div class="contenido-clientes">
          <ul>
            <li><a href="#">Vida Mas</a></li>
            <li><a href="#">EnGloba</a></li>
            <li><a href="#">DeVital</a></li>
            <li><a href="#">SiempreMas</a></li>
            <li><a href="#">ConfiaTU</a></li>
          </ul>
        </div>
        <div class="contenido-descriptivo2">           <a href="clientes.html">Saber más</a></div>
      </div>
    </section>
    <section class="inicio-prensa" id="ini-prensa">
      <div class="container">          
        <div class="contenido-descriptivo">
          <h1>PRENSA</h1>
        </div>
        <div class="container-flex"> 
          <div class="column-33"><img src="img/prensa1.jpeg">
            <div class="prensa-contenido"><a href="novedades.html#novedad1">Encuentros Modernos</a>
              <div class="prensa-comentario container-flex">
                <p class="item">&#128065; 5                         <a href="novedades.html#novedad1">Escribir un comentario</a>
                  <p class="item">&#127892;</p>
                </p>
              </div>
            </div>
          </div>
          <div class="column-33"><img src="img/prensa2.jpeg">
            <div class="prensa-contenido"><a href="novedades.html#novedad2">Balance mensual</a>
              <div class="prensa-comentario container-flex">
                <p class="item">&#128065; 6                         <a href="novedades.html#novedad2">Escribir un comentario</a>
                  <p class="item">&#127892;</p>
                </p>
              </div>
            </div>
          </div>
          <div class="column-33"><img src="img/prensa3.jpeg">
            <div class="prensa-contenido"><a href="novedades.html#novedad3">Análisis del primer trimestre</a>
              <div class="prensa-comentario container-flex">
                <p class="item">&#128065; 3                         <a href="novedades.html#novedad3">Escribir un comentario</a>
                  <p class="item">&#127892;</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contactenos">
      <div class="container">
        <div class="contactenos-contenido">
          <h2>¿Más información? Contáctanos</h2>
          <p>Estamos a su servicio. Contáctanos por celular o mediante nuestras redes sociales.</p>
        </div>
        <div class="contactenos-btn"><a href="contacto.html">Contactar</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container container-flex">
        <p>&copy; 2019 por codeAlfred</p>
        <div class="social">
          <p class="icon-facebook"></p>
          <p class="icon-youtube"></p>
          <p class="icon-twitter"></p>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/pug/index.pug
extends ../template/template.pug

block append config
    -pagina_actual="inicio";

block contenido
    section.inicio-servicios#ini-servicios
        .container.container-flex
            .imagen-pastel.column-50 
                img(src="img/pastel.png")
            .contenido-descriptivo.column-50
                h1 SERVICIOS
                p En este espacios se agregara el contenido resumido de los servicios que brinda tu empresa. Asi los usuarios podran saber a que se dedica tu empresa...
                a(href="servicios.html") Saber m치s
    
    section.inicio-equipo#ini-equipo
        .container.container-flex            
            .contenido-descriptivo.column-50
                h1 EQUIPO
                p En este espacios se agregara el contenido resumido de caracteristicas esenciales de tu equipo de trabajo. Asi los usuarios podran saber a que se dedica tu empresa...
                a(href="nosotros.html") Saber m치s
            .imagen-pastel.column-50 
                img(src="img/oficina.png")
                
    section.inicio-clientes#ini-clientes
        .container           
            .contenido-descriptivo
                h1 CLIENTES
            .contenido-clientes
                ul
                    each item in clientes
                        li: a(href="#") #{item}
            .contenido-descriptivo2            
                a(href="#") Saber m치s
                    
    section.inicio-prensa#ini-prensa
        .container           
            .contenido-descriptivo
                h1 PRENSA
            .container-flex 
                .column-33
                    img(src="img/prensa1.jpeg")
                    .prensa-contenido
                        a(href="novedades.html#novedad1") Encuentros Modernos
                        .prensa-comentario.container-flex
                            p.item &#128065; 5                         
                                a(href="novedades.html#novedad1") Escribir un comentario
                                p.item &#127892;
                .column-33
                    img(src="img/prensa2.jpeg")
                    .prensa-contenido
                        a(href="novedades.html#novedad2") Balance mensual
                        .prensa-comentario.container-flex
                            p.item &#128065; 6                         
                                a(href="novedades.html#novedad2") Escribir un comentario
                                p.item &#127892;
                .column-33
                    img(src="img/prensa3.jpeg")
                    .prensa-contenido
                        a(href="novedades.html#novedad3") An치lisis del primer trimestre
                        .prensa-comentario.container-flex
                            p.item &#128065; 3                         
                                a(href="novedades.html#novedad3") Escribir un comentario
                                p.item &#127892;
                        
                    
