app/nosotros.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nosotros | GrupoAxis</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
  </head>
  <body>
    <header class="header">
      <div class="container container-flex">
        <div class="logo"><a class="logo-item" href="/">/</a><a class="logo-nombre" href="/"> 
            <spam class="c1">Grupo</spam>
            <spam class="c2">Axis</spam></a></div>
        <div class="menu">
          <nav class="nav">
            <ul class="menu-list">
              <li><a href="/">inicio</a></li>
              <li><a href="nosotros.html">nosotros</a></li>
              <li><a href="servicios.html">servicios</a></li>
              <li><a href="novedades.html">novedades</a></li>
              <li><a href="contacto.html">contacto</a></li>
              <li><a href="clientes.html">clientes</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner-secundario"><img src="img/nosotros.jpeg"></section>
    <div class="container container-flex">
      <h1 class="nosotros-titulo">NOSOTROS</h1>
    </div>
    <section class="nosotros">
      <div class="container container-flex">
        <div class="nosotros-contenido">
          <h1 class="nosotros-subtitulo">El Grupo Axis               </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. </p>
        </div>
      </div>
    </section>
    <section class="equipo">
      <div class="container">
        <h1 class="equipo-subtitulo">Nuestro Equipo</h1>
        <div class="container-flex">
          <div class="equipo-persona"><img src="img/person1.jpeg" alt="persona1">
            <div class="datos-persona">
              <h3>Gonzales Marquez, CEO</h3><a href="#">gonzales@email.com |</a>
              <spam>Phone: 123-456-789</spam>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.                 Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
          </div>
          <div class="equipo-persona"><img src="img/person2.jpeg" alt="persona2">
            <div class="datos-persona">
              <h3>Rosales de Espinar , CTO</h3><a href="#">gonzales@email.com |</a>
              <spam>Phone: 123-456-789</spam>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.                 Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
          </div>
          <div class="equipo-persona"><img src="img/person3.jpeg" alt="persona3">
            <div class="datos-persona">
              <h3>Bruno Diaz, COO</h3><a href="#">gonzales@email.com |</a>
              <spam>Phone: 123-456-789</spam>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.                 Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
          </div>
          <div class="equipo-persona"><img src="img/person4.jpeg" alt="persona4">
            <div class="datos-persona">
              <h3>Ferrel Franz, CFO</h3><a href="#">gonzales@email.com |</a>
              <spam>Phone: 123-456-789</spam>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.                 Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contactenos">
      <div class="container">
        <div class="contactenos-contenido">
          <h2>¿Más información? Contáctanos</h2>
          <p>Estamos a su servicio. Contáctanos por celular o mediante nuestras redes sociales.</p>
        </div>
        <div class="contactenos-btn"><a href="contacto.html">Contactar</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container container-flex">
        <p>&copy; 2019 por codeAlfred</p>
        <div class="social">
          <p class="icon-facebook"></p>
          <p class="icon-youtube"></p>
          <p class="icon-twitter"></p>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/pug/nosotros.pug
extends ../template/template.pug

block append config
    -title_page="nosotros";
    -pagina_actual="nosotros";
    
block append bannerSecundario
    .container.container-flex
        h1.nosotros-titulo NOSOTROS
block contenido
    section.nosotros
        .container.container-flex
            .nosotros-contenido
                h1.nosotros-subtitulo El Grupo Axis               
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. 
    section.equipo
        .container
            h1.equipo-subtitulo Nuestro Equipo
            .container-flex
                .equipo-persona
                    img(src="img/person1.jpeg" alt="persona1")
                    .datos-persona
                        h3 Gonzales Marquez, COO
                        a(href="#") gonzales@email.com |
                        spam Phone: 123-456-789
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.                 Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                
                .equipo-persona
                    img(src="img/person2.jpeg" alt="persona2")
                    .datos-persona
                        h3 Gonzales Marquez, COO
                        a(href="#") gonzales@email.com |
                        spam Phone: 123-456-789
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.                 Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                
                .equipo-persona
                    img(src="img/person3.jpeg" alt="persona3")
                    .datos-persona
                        h3 Gonzales Marquez, COO
                        a(href="#") gonzales@email.com |
                        spam Phone: 123-456-789
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.                 Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                
                .equipo-persona
                    img(src="img/person4.jpeg" alt="persona4")
                    .datos-persona
                        h3 Gonzales Marquez, COO
                        a(href="#") gonzales@email.com |
                        spam Phone: 123-456-789
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.                 Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                    
                
