app/novedades.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Novedades | GrupoAxis</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
  </head>
  <body>
    <header class="header">
      <div class="container container-flex">
        <div class="logo"><a class="logo-item" href="/">/</a><a class="logo-nombre" href="/"> 
            <spam class="c1">Grupo</spam>
            <spam class="c2">Axis</spam></a></div>
        <div class="menu">
          <nav class="nav">
            <ul class="menu-list">
              <li><a href="/">inicio</a></li>
              <li><a href="nosotros.html">nosotros</a></li>
              <li><a href="servicios.html">servicios</a></li>
              <li><a href="novedades.html">novedades</a></li>
              <li><a href="contacto.html">contacto</a></li>
              <li><a href="clientes.html">clientes</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner-secundario"><img src="img/novedades.jpeg"></section>
    <div class="container container-flex">
      <h1 class="nosotros-titulo">NOVEDADES</h1>
    </div>
    <section>
      <div class="container">
        <div class="novedad container-flex" id="novedad1">               
          <div class="novedad-imagen comlumn-50"><img src="img/prensa1.jpeg" alt="imagen novedad1"></div>
          <div class="novedad-contenido comlumn-50">
            <div class="novedad-contenido-encabezado"><img src="img/admin.png" alt="admin">
              <div class="novedad-publicacion">
                <p>Admin</p>
                <p>11 de nov. de 2019 - 2min.</p>
              </div>
            </div>
            <div class="novedad-contenido-contenido"><a href="#">Encuentros modernos</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
              <p class="item-comentario">&#128065; 6                          <a href="#">Escribir un comentario</a>
                <spam style="color: red;">&#127892;</spam>
              </p>
            </div>
          </div>
        </div>
        <div class="novedad container-flex" id="novedad2">               
          <div class="novedad-imagen comlumn-50"><img src="img/prensa2.jpeg" alt="imagen novedad1"></div>
          <div class="novedad-contenido comlumn-50">
            <div class="novedad-contenido-encabezado"><img src="img/admin.png" alt="admin">
              <div class="novedad-publicacion">
                <p>Admin</p>
                <p>11 de nov. de 2019 - 2min.</p>
              </div>
            </div>
            <div class="novedad-contenido-contenido"><a href="#">Banlance Mensual</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
              <p class="item-comentario">&#128065; 6                          <a href="#">Escribir un comentario</a>
                <spam style="color: red;">&#127892;</spam>
              </p>
            </div>
          </div>
        </div>
        <div class="novedad container-flex" id="novedad3">              
          <div class="novedad-imagen comlumn-50"><img src="img/prensa3.jpeg" alt="imagen novedad1"></div>
          <div class="novedad-contenido comlumn-50">
            <div class="novedad-contenido-encabezado"><img src="img/admin.png" alt="admin">
              <div class="novedad-publicacion">
                <p>Admin</p>
                <p>11 de nov. de 2019 - 2min.</p>
              </div>
            </div>
            <div class="novedad-contenido-contenido"><a href="#">Análisis del Primer Trimestre</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
              <p class="item-comentario">&#128065; 6                          <a href="#">Escribir un comentario</a>
                <spam style="color: red;">&#127892;</spam>
              </p>
            </div>
          </div>
        </div>
        <div class="novedad container-flex" id="novedad4">               
          <div class="novedad-imagen comlumn-50"><img src="img/prensa4.jpeg" alt="imagen novedad1"></div>
          <div class="novedad-contenido comlumn-50">
            <div class="novedad-contenido-encabezado"><img src="img/admin.png" alt="admin">
              <div class="novedad-publicacion">
                <p>Admin</p>
                <p>11 de nov. de 2019 - 2min.</p>
              </div>
            </div>
            <div class="novedad-contenido-contenido"><a href="#">Encuentros modernos</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
              <p class="item-comentario">&#128065; 6                          <a href="#">Escribir un comentario</a>
                <spam style="color: red;">&#127892;</spam>
              </p>
            </div>
          </div>
        </div>
        <div class="novedad container-flex" id="novedad5">              
          <div class="novedad-imagen comlumn-50"><img src="img/prensa5.jpg" alt="imagen novedad1"></div>
          <div class="novedad-contenido comlumn-50">
            <div class="novedad-contenido-encabezado"><img src="img/admin.png" alt="admin">
              <div class="novedad-publicacion">
                <p>Admin</p>
                <p>11 de nov. de 2019 - 2min.</p>
              </div>
            </div>
            <div class="novedad-contenido-contenido"><a href="#">Encuentros modernos</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
              <p class="item-comentario">&#128065; 6                          <a href="#">Escribir un comentario</a>
                <spam style="color: red;">&#127892;</spam>
              </p>
            </div>
          </div>
        </div>
        <div class="novedad container-flex" id="novedad6">               
          <div class="novedad-imagen comlumn-50"><img src="img/prensa6.jpeg" alt="imagen novedad1"></div>
          <div class="novedad-contenido comlumn-50">
            <div class="novedad-contenido-encabezado"><img src="img/admin.png" alt="admin">
              <div class="novedad-publicacion">
                <p>Admin</p>
                <p>11 de nov. de 2019 - 2min.</p>
              </div>
            </div>
            <div class="novedad-contenido-contenido"><a href="#">Encuentros modernos</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
              <p class="item-comentario">&#128065; 6                          <a href="#">Escribir un comentario</a>
                <spam style="color: red;">&#127892;</spam>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contactenos">
      <div class="container">
        <div class="contactenos-contenido">
          <h2>¿Más información? Contáctanos</h2>
          <p>Estamos a su servicio. Contáctanos por celular o mediante nuestras redes sociales.</p>
        </div>
        <div class="contactenos-btn"><a href="contacto.html">Contactar</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container container-flex">
        <p>&copy; 2019 por codeAlfred</p>
        <div class="social">
          <p class="icon-facebook"></p>
          <p class="icon-youtube"></p>
          <p class="icon-twitter"></p>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/pug/novedades.pug
extends ../template/template.pug

block append config 
    -title_page="Novedades";
    -pagina_actual="novedades";
    
block append bannerSecundario
    .container.container-flex
        h1.nosotros-titulo NOVEDADES

block contenido
    section
        .container
            .novedad.container-flex#novedad1                
                .novedad-imagen.comlumn-50
                    img(src="img/prensa1.jpeg" alt="imagen novedad1")
                .novedad-contenido.comlumn-50
                    .novedad-contenido-encabezado
                        img(src="img/admin.png" alt="admin")
                        .novedad-publicacion
                            p Admin
                            p 11 de nov. de 2019 - 2min.
                    .novedad-contenido-contenido
                        a(href="#") Encuentros modernos
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                        p.item-comentario &#128065; 6                          
                            a(href="#") Escribir un comentario
                            spam(style="color: red;") &#127892;
            
            .novedad.container-flex#novedad2                
                .novedad-imagen.comlumn-50
                    img(src="img/prensa2.jpeg" alt="imagen novedad1")
                .novedad-contenido.comlumn-50
                    .novedad-contenido-encabezado
                        img(src="img/admin.png" alt="admin")
                        .novedad-publicacion
                            p Admin
                            p 11 de nov. de 2019 - 2min.
                    .novedad-contenido-contenido
                        a(href="#") Banlance Mensual
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                        p.item-comentario &#128065; 6                          
                            a(href="#") Escribir un comentario
                            spam(style="color: red;") &#127892;
            
            .novedad.container-flex#novedad3               
                .novedad-imagen.comlumn-50
                    img(src="img/prensa3.jpeg" alt="imagen novedad1")
                .novedad-contenido.comlumn-50
                    .novedad-contenido-encabezado
                        img(src="img/admin.png" alt="admin")
                        .novedad-publicacion
                            p Admin
                            p 11 de nov. de 2019 - 2min.
                    .novedad-contenido-contenido
                        a(href="#") Análisis del Primer Trimestre
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                        p.item-comentario &#128065; 6                          
                            a(href="#") Escribir un comentario
                            spam(style="color: red;") &#127892;
            
            .novedad.container-flex#novedad4                
                .novedad-imagen.comlumn-50
                    img(src="img/prensa4.jpeg" alt="imagen novedad1")
                .novedad-contenido.comlumn-50
                    .novedad-contenido-encabezado
                        img(src="img/admin.png" alt="admin")
                        .novedad-publicacion
                            p Admin
                            p 11 de nov. de 2019 - 2min.
                    .novedad-contenido-contenido
                        a(href="#") Encuentros modernos
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                        p.item-comentario &#128065; 6                          
                            a(href="#") Escribir un comentario
                            spam(style="color: red;") &#127892;
            
            .novedad.container-flex#novedad5               
                .novedad-imagen.comlumn-50
                    img(src="img/prensa5.jpg" alt="imagen novedad1")
                .novedad-contenido.comlumn-50
                    .novedad-contenido-encabezado
                        img(src="img/admin.png" alt="admin")
                        .novedad-publicacion
                            p Admin
                            p 11 de nov. de 2019 - 2min.
                    .novedad-contenido-contenido
                        a(href="#") Encuentros modernos
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                        p.item-comentario &#128065; 6                          
                            a(href="#") Escribir un comentario
                            spam(style="color: red;") &#127892;
            
            .novedad.container-flex#novedad6                
                .novedad-imagen.comlumn-50
                    img(src="img/prensa6.jpeg" alt="imagen novedad1")
                .novedad-contenido.comlumn-50
                    .novedad-contenido-encabezado
                        img(src="img/admin.png" alt="admin")
                        .novedad-publicacion
                            p Admin
                            p 11 de nov. de 2019 - 2min.
                    .novedad-contenido-contenido
                        a(href="#") Encuentros modernos
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
                        p.item-comentario &#128065; 6                          
                            a(href="#") Escribir un comentario
                            spam(style="color: red;") &#127892;
            
        
