app/servicios.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Servicio | GrupoAxis</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
  </head>
  <body>
    <header class="header">
      <div class="container container-flex">
        <div class="logo"><a class="logo-item" href="/">/</a><a class="logo-nombre" href="/"> 
            <spam class="c1">Grupo</spam>
            <spam class="c2">Axis</spam></a></div>
        <div class="menu">
          <nav class="nav">
            <ul class="menu-list">
              <li><a href="/">inicio</a></li>
              <li><a href="nosotros.html">nosotros</a></li>
              <li><a href="servicios.html">servicios</a></li>
              <li><a href="novedades.html">novedades</a></li>
              <li><a href="contacto.html">contacto</a></li>
              <li><a href="clientes.html">clientes</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner-secundario"><img src="img/servicios.jpeg"></section>
    <div class="container container-flex">
      <h1 class="nosotros-titulo">SERVICIOS</h1>
    </div>
    <div class="container container-flex">
      <div class="serviciosT">
        <div class="servicios1"><img src="img/ahorro.webp">
          <p>Ahorros</p>
        </div>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
      </div>
      <div class="serviciosT">
        <div class="servicios1"><img src="img/noticia.webp">
          <p>Ahorros</p>
        </div>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
      </div>
      <div class="serviciosT">
        <div class="servicios1"><img src="img/inversion.webp">
          <p>Ahorros</p>
        </div>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
      </div>
      <div class="serviciosT">
        <div class="servicios1"><img src="img/planificacion.webp">
          <p>Ahorros</p>
        </div>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
      </div>
      <div class="serviciosT">
        <div class="servicios1"><img src="img/tarjeta.webp">
          <p>Ahorros</p>
        </div>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
      </div>
      <div class="serviciosT">
        <div class="servicios1"><img src="img/intereses.webp">
          <p>Ahorros</p>
        </div>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.</p>
      </div>
    </div>
    <section class="contactenos">
      <div class="container">
        <div class="contactenos-contenido">
          <h2>¿Más información? Contáctanos</h2>
          <p>Estamos a su servicio. Contáctanos por celular o mediante nuestras redes sociales.</p>
        </div>
        <div class="contactenos-btn"><a href="contacto.html">Contactar</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container container-flex">
        <p>&copy; 2019 por codeAlfred</p>
        <div class="social">
          <p class="icon-facebook"></p>
          <p class="icon-youtube"></p>
          <p class="icon-twitter"></p>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/pug/servicios.pug
extends ../template/template.pug

block append config 
    -title_page="Servicio";
    -pagina_actual="servicios";
    
block append bannerSecundario
    .container.container-flex
        h1.nosotros-titulo SERVICIOS
        
block contenido
    .container.container-flex
        .serviciosT
            .servicios1
                img(src="img/ahorro.webp")
                p Ahorros
            p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
        .serviciosT
            .servicios1
                img(src="img/noticia.webp")
                p Ahorros
            p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
        .serviciosT
            .servicios1
                img(src="img/inversion.webp")
                p Ahorros
            p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
        .serviciosT
            .servicios1
                img(src="img/planificacion.webp")
                p Ahorros
            p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
        .serviciosT
            .servicios1
                img(src="img/tarjeta.webp")
                p Ahorros
            p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
        .serviciosT
            .servicios1
                img(src="img/intereses.webp")
                p Ahorros
            p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere perferendis quibusdam dolores, obcaecati provident vero rerum quia beatae? Sit magnam quae, error iste doloribus corporis! In reiciendis laudantium maxime.
